# Mashed-Tomatoes

./: .gitignore  README.md  api.md  editor.xml  pom.xml  vcs.xml
_windows/: path.macros.xml
src/main/frontend/: .jsbeautifyrc  app.js  gulpfile.js  package-lock.json  package.json  webpack.config.js
src/main/frontend/img/user/: CSE312_Final_Review.pptx
src/main/frontend/js/: alert.js  main.js  url-builder.js  vendor.js
src/main/frontend/js/base/: carousel.js  nav-bar.js
src/main/frontend/js/components/: media-update-list.js  nav-bar.js  rating-form-post-btn.js
src/main/frontend/js/media/: media-box-cast.js  media-box-photo.js  media-update-list.js  movie-filter-btn.js  movie-filter.js  oscar-filter-btn.js  talent-box.js  tv-filter-btn.js
src/main/frontend/js/rating/: rating-form-post-btn.js  rating-form.js  report-rating-btn.js  review-filter-btn.js
src/main/frontend/js/search/: search-btn.js  search-form.js
src/main/frontend/js/slick/: slick.js
src/main/frontend/js/user/: change-display-name-form.js  change-email-form.js  change-password-form.js  change-privacy-form.js  critic-apply-form.js  critic-filter-btn.js  delete-application-btn.js  delete-rating-btn.js  delete-user-btn.js  edit-rating-btn.js  follow-user-btn.js  forgot-password-form.js  login-btn.js  login-form.js  logout-btn.js  register-btn.js  registration-form.js  report-user-form.js  resend-email-form.js
src/main/frontend/partials/: media-cast.html  media-photos.html  media-ratings.html  media-stats.html  media-trailer.html
src/main/frontend/sass/: __main.scss  main.scss
src/main/frontend/sass/base/: about.scss  alert.scss  all.scss  brand-icon.scss  carousel.scss  h1.scss  h2.scss  help.scss  homepage.scss  menu-bar.scss  nav-bar.scss  navbar-brand.scss  newsletter.scss  search-form.scss  site-title.scss
src/main/frontend/sass/celebrity/: all.scss  talent-box.scss  work-table.scss
src/main/frontend/sass/components/: about.scss  all.scss  article.scss  brand-icon.scss  h1.scss  h2.scss  list-btn.scss  login-button.scss  login.scss  media-info.scss  media-score.scss  media-section.scss  nav-bar.scss  newsletter.scss  rating-item.scss  search-form.scss  site-title.scss  star-rating-bar.scss  user-pane.scss
src/main/frontend/sass/media/: all.scss  filter.scss  list-btn.scss  media-box.scss  media-info.scss  media-score.scss  media-section.scss  season-circle.scss
src/main/frontend/sass/modules/: all.scss  colors.scss  fonts.scss  mixins.scss
src/main/frontend/sass/partials/: all.scss  footer.scss  header.scss
src/main/frontend/sass/rating/: all.scss  rating-form.scss  review-card.scss  star-rating-bar.scss
src/main/frontend/sass/search/: all.scss  card.scss  page-btn.scss  search.scss
src/main/frontend/sass/slick/: all.scss  slick-theme.scss
src/main/frontend/sass/user/: all.scss  login-button.scss  login.scss  profile-container.scss  recover.scss  register.scss  user-pane.scss  user-tab.scss
src/main/frontend/templates/: about.html  article.html  index.html  login.html  movie.html  newsletter.html  recover.html  register.html  user.html
src/main/frontend/templates/base/: about.html  help.html  newsletter.html
src/main/frontend/templates/celebrity/: celebrity.html
src/main/frontend/templates/error/: 401.html  404.html  500.html
src/main/frontend/templates/media/: academyaward.html  academyfilter.html  movie.html  moviefilter.html  tvfilter.html  tvshow.html  tvshowseason.html
src/main/frontend/templates/partials/: alert.html  footer.html  header.html  meta.html  script.html  style.html
src/main/frontend/templates/partials/user-pills/: about.html  lists.html  quotes.html  ratings.html  stats.html
src/main/frontend/templates/ratings/: reviewfilter.html
src/main/frontend/templates/search/: search.html
src/main/frontend/templates/user/: admin.html  criticapply.html  criticfilter.html  login.html  recover.html  register.html  resend.html  user.html
src/main/frontend/templates/user/modals/: delete.html  displayname.html  editrating.html  email.html  password.html  privacysetting.html  reportuser.html
src/main/frontend/templates/user/panes/: account.html  criticapplications.html  follow.html  lists.html  quotes.html  ratings.html  reportedreviews.html  reportedusers.html  stats.html
src/main/java/com/mashedtomatoes/: App.java  AppController.java  MvcConfig.java  StaticViewController.java
src/main/java/com/mashedtomatoes/celebrity/: Celebrity.java  CelebrityAPIController.java  CelebrityRepository.java  CelebrityService.java  CelebrityViewController.java  CelebrityViewModel.java  (+3 more)
src/main/resources/: application.properties  hibernate.properties  messages.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: bundle.js  bundle.js.map
src/main/resources/static/templates/: index.html
src/main/resources/templates/: about.ftl  about.html  article.ftl  article.html  criticapplicationstatus.html  emailverification.html  index.html  login.html  movie.ftl  movie.html  movies.ftl  newsletter.html  recover.html  register.html  resetpassword.html  user.html
src/main/resources/templates/base/: about.html  contactus.html  help.html  newsletter.html  terms.html
src/main/resources/templates/celebrity/: celebrity.html
src/main/resources/templates/error/: 401.html  404.html  500.html
src/main/resources/templates/media/: academyaward.html  academyfilter.html  media.html  movie.html  moviefilter.html  tvfilter.html  tvshow.html  tvshowseason.html
src/main/resources/templates/partials/: alert.html  footer.html  header.html  meta.html  script.html  style.html
src/main/resources/templates/publication/: article.html
src/main/resources/templates/ratings/: reviewfilter.html
src/main/resources/templates/search/: search.html
src/main/resources/templates/user/: admin.html  criticapply.html  criticfilter.html  criticsfilter.html  login.html  recover.html  register.html  report.html  resend.html  user.html  verify.html
src/test/java/com/mashedtomatoes/: ControllerStartupTests.java  EntitiesTest.java  MovieTest.java  UserTest.java
(+224 files in other folders)
