# Spring Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MT_MYSQL_DB_HOST}:${MT_MYSQL_DB_PORT}/${MT_MYSQL_DB_NAME}
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.username=${MT_MYSQL_USER}
spring.datasource.password=${MT_MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=${MT_DDL_AUTO_POLICY}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.thymeleaf.cache=false
# MT Properties
mt.mail.from=noreply@mashedtomatoes.com
mt.mail.transport.protocol=smtp
mt.server.host=localhost
mt.server.port=8080
mt.files.uri=/files
mt.files.path=${MT_FILES_PATH}
mt.smash.threshold=50
mt.title='Mashed Tomatoes'
mt.homepage.categories.limit=20
mt.homepage.nowPlaying.daysAhead=7
mt.rank.upgrade.rate=10
mt.filteredPage.limit=50
#In Terms of days
mt.homepage.categories.daysAheadAndBeforeCurrentDate=31
# Response Messages 
user.badCredentials=Wrong email or password. Please try again.
user.notVerified=Please verify your email.
user.duplicateDisplayName=This display name already exists.
user.duplicateEmail=This email already exists.
user.notLoggedIn=No user is logged in.
user.notFound=User not found.
user.followSelf=Cannot follow yourself.
user.alreadyFollowing=You are already following that user.
user.notFollowing=You are not following that user.
user.existsInNotInterested=This media cannot be added because it is in your not interested list.
user.existsInWantToSee=This media cannot be added because it is in your not want to see list.
user.cannotDelete=Unable to delete this user.
user.resendVerificationFailure=Failed to resend verification email.
user.resendVerificationSuccess=Please check your email for the new verification key.
user.cannotChangeAnotherUsersEmail=Cannot change another user's email.
user.notAudience=This action requires you to be an Audience user.
user.notAdministrator=This action requires you to be an Administrator user.
user.duplicateCriticApplication=This user has an existing application.
userReport.alreadyExists=This user has already been reported.
userReport.notFound=There is no report for this user.
user.alreadySubmittedRating=You have already submitted rating for this media.
user.hasNotSubmittedRating=You have not submitted a rating for this media yet.

mt.verifyEmailSubject=Please verify your Mashed Tomatoes email
mt.resetPasswordSubject=MashedTomatoes forgot password

media.notFound=Media not found.

rating.notFound=Rating not found.
rating.notAuthToDelete=Not authorized to delete this rating.
ratingReport.alreadyExists=This rating has already been reported.

criticApplication.doesNotExist=Critic application does not exist.
criticApplication.approved=Congratulations! Your critic application has been approved. You are now a critic.
criticApplication.rejected=Sorry! Your critic application has been rejected.
mt.criticApplicationStatus=Regarding your Mashed Tomatoes critic application

google.recaptcha.secret=6LdEV1gUAAAAADOMAPtl0ZvVhC0jMww3AOTsMhmZ
google.recaptcha.fail=Recaptcha response was bad.
google.recaptcha.missing=Missing recaptcha response.
