mt.title='Mashed Tomatoes'
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MT_MYSQL_DB_HOST}:${MT_MYSQL_DB_PORT}/${MT_MYSQL_DB_NAME}
spring.datasource.username=${MT_MYSQL_USER}
spring.datasource.password=${MT_MYSQL_PASSWORD}
spring.jpa.generate-ddl=true
