# Spring Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MT_MYSQL_DB_HOST}:${MT_MYSQL_DB_PORT}/${MT_MYSQL_DB_NAME}
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.username=${MT_MYSQL_USER}
spring.datasource.password=${MT_MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=${MT_DDL_AUTO_POLICY}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.thymeleaf.cache=false

# MT Properties
mt.mail.from=noreply@mashedtomatoes.com
mt.mail.transport.protocol=smtp
mt.server.host=localhost
mt.server.port=8080
mt.files.path=${MT_FILES_PATH}
mt.title='Mashed Tomatoes'
mt.homepage.categories.limit = 5
#In Terms of days
mt.homepage.categories.daysAheadAndBeforeCurrentDate = 31

# Response Messages 
user.badCredentials=Wrong email or password. Please try again.
user.notVerified=Please verify your email.
user.duplicateDisplayName=This display name already exists.
user.duplicateEmail=This email already exists.
user.notLoggedIn=You must be logged in to log out.
mt.verifyEmailSubject=Please verify your Mashed Tomatoes email
